# Words3

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myapplication/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/words/: AuthorizationActivity.kt  BottomNavigationActivity.kt  CallBackCategories.kt  CallBackCountOfWords.kt  CallBackReference.kt  FinishActivity.kt  LearnWordsActivity.kt  RegistrationActivity.kt  RestorePasswordActivity.kt  SelectLanguageActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/words/fragments/: AddNewWordsFragment.kt  CategoryFragment.kt  ListWordsFragment.kt  ResultsFragment.kt
app/src/main/java/com/example/myapplication/words/model/: CategoryItem.kt  ItemsViewModel.kt  ListWordsItem.kt  Result.kt  UsetNew.kt  WordObjectByJson.kt  Words.kt  WriteDataFirebase.kt
app/src/main/java/com/example/myapplication/words/recycler_view/: CustomAdapterCategory.kt  CustomAdapterFinish.kt  CustomAdapterListWords.kt  CustomAdapterResult.kt
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml  animation_text_splash_screen.xml
app/src/main/res/drawable/: ic_baseline_abc_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_statistics_chart_24.xml  ic_baseline_volume_up_24.xml  roundedbutton.xml
app/src/main/res/layout/: activity_authorization.xml  activity_finish.xml  activity_learn_words.xml  activity_registration.xml  activity_restore_password.xml  activity_select_language.xml  activity_splash.xml  bottom_navigation_activity.xml  fragment_add_new_words.xml  fragment_category.xml  fragment_list_words.xml  fragment_results.xml  item_layout.xml  item_layout_finish.xml  item_layout_list_words.xml  item_layout_result.xml
app/src/main/res/menu/: action_bar_exit.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myapplication/words/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
